{
  "name": "ga2-7bd5eb",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astral-sh.uv",
        "ms-python.python",
        "ms-python.debugpy"
      ]
    }
  },
  "postCreateCommand": "bash -c 'pip install --upgrade pip setuptools wheel && pip install uv fastapi uvicorn'",
  "remoteEnv": {},
  "remoteUser": "vscode"
}
